REACT_APP_DEVUPSOCIAL_GOOGLE_API_TOKEN = 635857443662-m660ubej5a3g0046gi44j2j8afhkpau6.apps.googleusercontent.com
REACT_APP_SECRET_KEY = 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

REACT_APP_CALLBACK = http://localhost:8080/auth/google/callback

